.button {
  background-color: #68B738;
  color: #FFFFFF;
  font-family: @oswald;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  &:hover {
    background-color: #5EAA2F;
  }
  &:active span {
    opacity: 0.3;
  }
}
