.page-header--index {
  @media (min-width: @desktop) {
    background-image: url(../img/index-background-desktop.jpg), linear-gradient(90deg,#FFFFFF 50%, #64a83b 50%);
    background-repeat: no-repeat;
    background-position: right;
  }
}

.page-header__container {
  @media (min-width: @tablet) {
    display: flex;
    align-items: flex-end;
    padding: 25px 30px;
  }
  @media (min-width: @desktop) {
    max-width: 1400px;
    margin: 0 auto;
    padding: 25px 70px 30px 70px;
  }
}

.page-header__flex {
  padding: 0 23px 0 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 66px;
  @media (min-width: @tablet) {
    height: 52px;
    padding: 0;
  }
}

.page-header__logo-image {
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
  @media (min-width: @tablet){
    width: 174px;
    height: 52px;
  }
  @media (min-width: @desktop) {
    width: 202px;
    height: 59px;
  }
}

.page-header__logo-text {
  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
  @media (min-width: @tablet) {
    display: none;
  }
}

.page-header__toggle {
  margin: 0;
  padding: 0;
  background-color: #FFFFFF;
  border: none;
  @media (min-width: @tablet) {
    display: none;
  }
}

// Navigation

.main-nav {
  width: 100%;
  @media (min-width: @tablet) {
    width: auto;
    margin-left: auto;
  }
}

.main-nav__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  &:last-child {
    border-bottom: 1px solid #E6E6E6;
    @media (min-width: @tablet) {
      border: none;
    }
  }
  @media (min-width: @tablet) {
    display: flex;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  padding: 22px 0 24px 0;
  border-top: 1px solid #E6E6E6;
  text-align: center;
  @media (min-width: @tablet) {
    padding: 0 0 9px 0;
    border: none;
    margin-right: 30px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.main-nav__item--active {
  @media (min-width: @tablet) {
    border-bottom: 2px solid #68B738;
  }
}

.main-nav__item--index {
  @media (min-width: @desktop) {
    border-bottom: 2px solid #FFFFFF;
  }
}

.main-nav__link {
  font-family: @oswald;
  font-size: 20px;
  line-height: 20px;
  color: #000000;
  text-decoration: none;
  text-transform: uppercase;
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
  @media (min-width: @tablet) {
    font-size: 18px;
    line-height: 24px;
  }
  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 30px;
    color: #111111;
  }
}

.main-nav__link--index {
  &:hover {
    opacity: 0.6;
  }
  &:active {
    opacity: 0.3;
  }
  @media (min-width: @desktop) {
    color: #FFFFFF;
  }
}

// intro

.intro {
  display: flex;
  flex-direction: column;
  position: relative;
  background-image: url(../img/index-background-mobile.jpg),linear-gradient(
    180deg,#64a83b 306px, #fff 306px);
  background-position: top;
  background-repeat: no-repeat;
  text-align: center;
  @media (min-width: @tablet) {
    background-image: none;
  }
  @media (min-width: @desktop) {
    flex-direction: row;
    max-width: 1400px;
    margin: 0 auto;
  }
}

.intro__text-section {
  @media (min-width: @tablet) {
    z-index: 1;
  }
}

.intro__title {
  font-family: @oswald;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  margin: 27px auto 25px auto;
  width: 250px;
  text-align: center;
  color: #FFFFFF;
  @media (min-width: @tablet) {
    width: 420px;
    margin: 62px auto 41px 90px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #000000;
  }
  @media (min-width: @desktop) {
    margin-left: 80px;
  }
}

.intro__slogan {
  font-family: @oswald;
  font-size: 14px;
  line-height: 14px;
  margin: 0 0 29px 0;
  color: #FFFFFF;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  @media (min-width: @tablet) {
    margin: 0 0 20px 90px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    text-align: left;
    text-shadow: none;
  }
  @media (min-width: @desktop) {
    margin-left: 80px;
  }
}

.intro__image {
  margin: 0 auto 3px auto;
  @media (min-width: @tablet) {
    width: 709px;
    height: 609px;
  }
  @media (min-width: @desktop) {
    margin-left: -45px;
    width: 552px;
    height: 499px;
  }
}

.intro__button {
  min-width: 192px;
  margin: 0 auto 2px auto;
  padding: 7px 44px;
  @media (min-width: @tablet) {
    position: absolute;
    width: 244px;
    padding: 14px 26px;
    top: 277px;
    left: 90px;
    font-size: 20px;
    z-index: 1;
  }
  @media (min-width: @desktop) {
    left: 80px;
  }
}
